main
    
    add a1, zr, var_1
    add a2, zr, var_2
    add a3, zr, var_3
    stw a1, zr, 0x50
    stw a2, zr, 0x52
    stw a3, zr, 0x54  
    add v1,zr,0x0040         ; começa em 0x40
    add v2,zr,0x0090         ; destino 0x90
    add v3,zr,64             ; vai fazer 64 vezes

loop1
    lbu v4,v1                ; pega valor
    and v5,v4,1              ; confere se é ímpar
    bne v5,zr,loopok         ; se já é, pula
    add v4,v4,1              ; se não, soma 1

loopok
    stb v4,v2                ; guarda no destino
    add v1,v1,1              ; próximo da origem
    add v2,v2,1              ; próximo do destino
    sub v3,v3,1              ; menos 1 no contador
    bne v3,zr,loop1          ; repete se não acabou

end
    hlt                      ; fim

var_1
	5
var_2
	6
var_3
	7
