main
    ; 
    ldw v1,zr,0x80        ; v1 = M
    ldw v2,zr,0x82        ; v2 = N

    ;
    add v3,zr             ; v3 = 0
    add v3,v1             ; v3 recebe M
    blt v2,v1,set_to_n    ; se N < M, substitui v3 por N
    beq zr,zr,k_ready
set_to_n
    add v3,zr             ; zera v3
    add v3,v2             ; v3 recebe N
k_ready

    ;
    add v4,zr             ; zera v4
    add v4,v2             ; v4 = N
    add v4,v2             ; v4 = 2N
    add v4,v4,2           ; v4 = 2N + 2 (deslocamento para próxima linha/coluna)

    ; 
    add a0,zr,0x84        ; a0 = endereço de mat[0][0]
    add a1,zr,0x100       ; a1 = endereço do vetor de destino

;
loop
    beq v3,zr,end         ; se k chegou a zero, fim do laço
    ldw v5,a0             ; lê mat(i,i) para v5
    stw v5,a1             ; salva no vetor destino

    add a0,v4             ; move para o próximo elemento da diagonal
    add a1,a1,2           ; avança o ponteiro de destino
    sub v3,v3,1           ; decrementa contador k
    beq zr,zr,loop        ; repete o laço

end
    hlt                   ; finaliza execução
